<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GNUGO_BASEDIR>D:\Projekty\gnugo</GNUGO_BASEDIR>
    <LIBSNDFILE_BASEDIR>D:\Projekty\libsndfile</LIBSNDFILE_BASEDIR>
    <FREEGLUT_BASEDIR>D:\Projekty\freeglut-2.8.1</FREEGLUT_BASEDIR>
    <PORTAUDIO_BASEDIR>D:\Projekty\portaudio</PORTAUDIO_BASEDIR>
    <BOOST_BASEDIR>C:\Program Files\boost\boost_1_55_0</BOOST_BASEDIR>
    <GLEW_BASEDIR>D:\Projekty\glew-1.10.0</GLEW_BASEDIR>
    <LIBROCKET_BASEDIR>D:\Projekty\librocket</LIBROCKET_BASEDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GNUGO_BASEDIR">
      <Value>$(GNUGO_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBSNDFILE_BASEDIR">
      <Value>$(LIBSNDFILE_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUT_BASEDIR">
      <Value>$(FREEGLUT_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PORTAUDIO_BASEDIR">
      <Value>$(PORTAUDIO_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_BASEDIR">
      <Value>$(BOOST_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_BASEDIR">
      <Value>$(GLEW_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBROCKET_BASEDIR">
      <Value>$(LIBROCKET_BASEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>