# goban

./: .gitignore  .travis.yml  CLAUDE.md  CMakeLists.txt  CREDITS.md  INSTALL.md  Makefile  README.md  RELEASE_NOTES.md  make.bat  user.json  wiki-todo.txt
.github/workflows/: build.yml
Windows/: Goban.props  Goban.vcxproj  goban.sln
cmake/: FindGnuGo.cmake  FindLibGlyphy.cmake  FindLibRocket.cmake  FindPortaudio.cmake  gen_filelists.sh
config/: base.json  config.json  cs.json  en.json  ja.json  ko.json  zh.json
config/engines.available/: main.txt  pachi-fast.txt
config/engines.enabled/: main.txt  pachi-fast.txt
config/gui/: base.rcss  open.rcss
data/: config.json
data/glsl/: fragment.25D.glsl  fragment.2D.glsl  fragment.anaglyph.glsl  fragment.carpet.glsl  fragment.glsl  fragment.glsl.opt  overlay-fragment.glsl  vertex.anaglyph.glsl  vertex.glsl  vertex.glsl.opt
data/gui/: base.rcss  goban.rcss  goban.rml  open.rcss  open.rml  zhchars.sh
data/sgf/: README.md
data/shaders/: fragment.glsl  red_carpet.glsl  (+1 more)
docs/: README.md  building.md  configuration.md  game-modes.md  getting-started.md  keyboard-shortcuts.md  sgf-records.md  user-settings.md
engine/: README.md
res/: stone_distance.nb  stone_distance.wls  stone_shape.nb  stone_shape.wls
src/: AppState.cpp  AppState.h  Board.cpp  Board.h  BoardObserver.h  Camera.cpp  Camera.h  Complex.cpp  Complex.h  Configuration.cpp  Configuration.h  Controls.cpp  Controls.h  ElementGame.cpp  ElementGame.h  Event.cpp  Event.h  EventHandler.cpp  EventHandler.h  EventHandlerFileChooser.cpp  EventHandlerFileChooser.h  EventHandlerNewGame.cpp  EventHandlerNewGame.h  EventInstancer.cpp  EventInstancer.h  EventManager.cpp  EventManager.h  FileChooserDataSource.cpp  FileChooserDataSource.h  GameNavigator.cpp  GameNavigator.h  GameObserver.h  GameRecord.cpp  GameRecord.h  GameState.cpp  GameState.h  GameThread.cpp  GameThread.h  GobanControl.cpp  GobanControl.h  (+31 more)
wiki/: home.md
(+185 files in other folders)
