body.open {
    width: 80vw;
    height: 80vh;
    margin: auto;
    z-index: 2;
    white-space: normal;
    overflow: hidden;
    padding: 1vw;
    background-color: #00000080;
    border-width: 1px;
    border-color: #ffffffaa;
    font-size: 2.5vh;
}

.dialog {
    width: 78vw;
    height: 100%;
}

.content {
    width: 78vw;
    height: 100%;
}

.main_content {
    width: 78vw;
    height: 90%;
}

.path_display {
    font-weight: bold;
}

.sep {
    padding-right: 1rem;
}

.file_list_container, .preview_container {
    display: block;
    width: 78vw;
    height: 35vh;
}

.preview_container {
    margin-top: 1vh;
}

.section_title {
    font-weight: bold;
    margin-top: 1vh;
    margin-bottom: 0.5rem;
}

.item_list {
    display: block;
    width: 77vw;
    height: 28vh;
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: none;
}

/* File/game row styling */
.file_row {
    display: block;
    width: 77vw;
    cursor: pointer;
    padding: 0.1rem 0.2rem;
    pointer-events: auto;
    white-space: nowrap;
}

.game_row {
    display: flex;
    width: 77vw;
    cursor: pointer;
    padding: 0.1rem 0.2rem;
    pointer-events: auto;
    white-space: nowrap;
}

.file_row:hover, .game_row:hover {
    color: #e0e000;
}

.file_row:active, .game_row:active {
    color: #d0d000;
}

.file_row.selected, .game_row.selected {
    background-color: #4CAF50;
    color: white;
}

span.file_name {
    display: inline-block;
    width: 73%;
    overflow: hidden;
}

span.file_type {
    display: inline-block;
    width: 22%;
    color: #888;
    text-align: right;
}

.file_row.selected .file_type {
    color: #ccc;
}

/* Game table column classes - fixed width columns use percentages */
.col-index {
    width: 5%;
    text-align: right;
    padding-right: 1vh;
    flex-shrink: 0;
}

.col-board {
    width: 12.5%;
    text-align: center;
    flex-shrink: 0;
}

.col-moves {
    width: 7.5%;
    text-align: right;
    flex-shrink: 0;
}

.col-komi {
    width: 7.5%;
    text-align: right;
    flex-shrink: 0;
}

.col-result {
    width: 17.5%;
    text-align: center;
    flex-shrink: 0;
}

/* Player columns - expand to fill remaining space equally */
.col-black, .col-white {
    flex: 1 1 0;
    overflow: hidden;
}

.col-players {
    flex: 2 1 0;
    overflow: hidden;
}

/* Header row styling */
.game_header {
    display: flex;
    width: 77vw;
    padding: 0.1rem 0.2rem;
    color: #aaa;
    border-bottom-width: 1px;
    border-bottom-color: #555;
    margin-bottom: 0.3vh;
    white-space: nowrap;
    /* pointer-events: none inherited from parent, header not clickable */
}

.game_row.selected span {
    color: white;
}

.pagination_controls {
    display: none;
}

.pagination_button {
    margin: 0 4px;
    padding: 0.3rem 0.5rem;
    color: #cccccc;
}

.pagination_button:hover {
    color: #e0e000;
}

.pagination_button:active {
    color: #d0d000;
}

.pagination_button.disabled {
    color: #666;
}

.pagination_info {
    margin: 0 8px;
    color: #aaa;
}

.bottom {
    position: absolute;
    bottom: 0.5rem;
    left: 0%;
    right: 0%;
    text-align: center;
}

.bottomleft {
    position: absolute;
    bottom: 0.5rem;
    left: 0%;
}

.button {
    padding: 0.3rem 0.8rem;
    margin-right: 0.5rem;
}

.checkbox_label {
    color: #cccccc;
    padding: 0.3rem 0.5rem;
    margin-left: 0.5rem;
}

/* Checkbox: unchecked state */
.checkbox_label input[type="checkbox"] {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.3rem;
    border-width: 1px;
    border-color: #999999;
    background-color: #333333;
}

/* Checkbox: checked state */
.checkbox_label input[type="checkbox"]:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.button:hover {
    color: #e0e000;
}

.button.primary:hover {
    background-color: #4CAF50;
    color: white;
}

/* Responsive layout - side by side when viewport is wide enough */
@media (min-aspect-ratio: 3/2) {
    .file_list_container {
        width: 34vw;
        height: 75vh;
        position: absolute;
        left: 1vw;
        top: 1vh;
    }

    .preview_container {
        width: 45vw;
        height: 75vh;
        position: absolute;
        right: 1vw;
        top: 1vh;
        margin-top: 0;
    }

    .item_list {
        width: 33vw;
        height: 68vh;
    }

    .preview_container .item_list {
        width: 44vw;
    }

    .file_row {
        width: 33vw;
    }

    .game_row, .game_header {
        width: 44vw;
    }
}
