/* Shared base styles for all languages */

body, html
{
  width: 100%;
  height: 100%;
  font-weight: normal;
  font-style: normal;
  font-size: 25pt;
  color: #ffffff80;
  background-color: #000;
  border-width:0px;
  border-color:#ffffffa0;
  padding: 0px;
  margin: 0px;
  z-index: -1;
  white-space: nowrap;
  overflow: visible;
}

/* Game element fills entire window */
game {
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
}

/* Menu bar at top */
.menu {
  width: 100%;
  height: 2rem;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
}

/* Menu bar items (File, View, Game, etc.) */
.menuitem.hoverable {
  display: inline-block;
  position: relative;
  padding: 0.25rem 0.5rem;
  color: #ffffffa0;
}

.menuitem.hoverable.left {
  float: left;
}

.menuitem.hoverable.right {
  float: right;
}

.menuitem.hoverable:hover {
  background-color: #00000080;
  color: #ffffffff;
}

/* Menu item label */
.menu span {
  display: inline-block;
  padding-right: 0.25rem;
}

/* Dropdown menus - hidden by default */
.menuitem.show {
  display: none;
  position: absolute;
  top: 1.5rem;
  left: 0px;
  width: 12rem;
  background-color: #000000e0;
  padding: 0.5rem;
  z-index: 200;
}

/* Right-aligned menu dropdowns */
.menuitem.hoverable.right .menuitem.show {
  left: auto;
  right: 0px;
}

/* Show dropdown on hover */
.menuitem.hoverable:hover .menuitem.show {
  display: block;
}

/* Command items in dropdowns */
div.cmd {
  display: block;
  height: 1.25rem;
  padding: 0.1rem 0.25rem;
  color: #ffffff80;
}

div.cmd:hover {
  color: #ffffffff;
  background-color: #ffffff20;
}

/* Section headers in dropdowns */
div.hr {
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.1rem;
  font-size: 0.6rem;
  color: #ffffff60;
  border-bottom: 1px #ffffff40;
}

/* Group containers */
div.grp {
  display: block;
}

/* Select dropdowns */
select option {
  color: #ffffff80;
}

select option:hover {
  color: #ffffffff;
}

select selectbox {
  width: 10rem;
  position: relative;
  padding: 0.25rem;
  background-color: #00000060;
}

/* Templates - hidden always */
div.template {
  display: none;
}

/* Bottom status area */
#grpPlayers {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2rem;
  z-index: 50;
}

#cntBlack {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 0.25rem;
}

#cntWhite {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding: 0.25rem;
}

#lblMessage {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 50%;
  padding: 0.25rem;
}

/* Positioning utilities */
.bottom { position: absolute; bottom: 0px; }
.left { position: absolute; left: 0px; }
.center { text-align: center; }
.right { position: absolute; right: 0px; }
.top { position: absolute; top: 0px; }

/* Combined positioning classes */
.top.right { position: absolute; top: 0px; right: 0px; }
.top.left { position: absolute; top: 0px; left: 0px; }
.bottom.right { position: absolute; bottom: 0px; right: 0px; }
.bottom.left { position: absolute; bottom: 0px; left: 0px; }

/* State indicators */
div.selected { border-right: 0.2rem #ffffff80; }
div.unselected { border-right: 0.2rem #ffffff20; }

/* Hide/Show utilities */
div.hide { display: none; }
div.show { display: block; }

/* Active move indicator */
.active {
  text-decoration: underline;
}

#blackMoves {
  border-right: 0.05rem #ffffff40;
}
