body, html
{
  width: 100%;
  height: 100%;
  font-family: Delicious;
  font-weight: normal;
  font-style: normal;
  font-size: 25pt;
  color: #ffffff80;
  background-color: #000;
  border-width:0px;
  border-color:#ffffffa0;
  padding: 0px;
  margin: 0px;
  z-index: -1;
  white-space: nowrap;
  overflow: visible;
}

/* uncomment to debug layout */
/*
div {
  border-width: 1px;
  border-color:#ffff00;
}
*/

.padding {
  padding: 14pt;
}

div {
  position: static;
}

select option {
  color:#ffffff80;
}

select option:hover, .cmd:hover {
  color:#fffffff0;
}

select selectbox {
  width: 150pt;
  position:relative;
  left:160pt;
  top:-100%;
  border-color: #ffffff80;
  padding: 10pt;
  background-color: #00000040;

}
div.cmd   {
  height: 28pt;
  display: block;
}

game {
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
}

.menu {
  width:100%;
  height:48pt;
  border-bottom: 24pt;
  border-color: #00000000;
}


.menu.hoverable:hover{
  background-color: #00000040;
}

.menuitem {
  position:relative;
  padding: 10pt;
  width: 0px;
}

.menuitem.hoverable.left {
  float:left;
  position:relative;
}

.menuitem.hoverable.right {
  float:right;
  position:relative;
}

.left .menuitem.show {
  position: absolute;
  width: 150pt;
  top: 48pt;
  left: 0px;
  background-color: #00000040;
}

.right .menuitem.show {
  position: absolute;
  width: 150pt;
  top: 48pt;
  right: 0px;
  background-color: #00000040;
}


div.hide,
.show:hover,
.menu.hoverable:hover .menu:first-child.show,
.menuitem.hoverable:hover .menuitem:first-child.show,
.hoverable:hover .hide:hover
{
  display: inline;
  z-index:1;
}

div.show,
.hoverable:hover .hide
{
  display: none;
  z-index: 1;
}

.bottom {  position: absolute; bottom: 0pt; }
.left   {  position: absolute; left: 0pt; text-align: left;  }
.center {  text-align:center; }
.right  { position:absolute; right: 0pt;}
.top    {  position: absolute; top: 0pt; }
.top.left  {  display:inline; }

div#grpMessage {
  width: 50%;
  left: 25%;
}

div#grpDebug {
  width: 25%;
  height: 50pt;
  overflow: visible;
}

div.hr
{
  display:block;
  margin-top: 12pt;
  margin-bottom: -4pt;
  border-bottom: 0pt;
  border-color: #ffffff40;
  font-size: 14pt;
}

#blackMoves {
  border-color: #ffffff00;
  border-right: 2pt;
}

.active {
  text-decoration: underline;
}
