<rml>
<head>
	<link type="text/css" href="goban.rcss"/>
	<title>Window</title>
</head>
<body id="game_window">
    <game id="game" onmousedown="mdown" onmouseup="mup">
        <div class="menu hoverable top right">
            <div class="menu top right show">
                <div class="menuitem hoverable top left"> File
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">SGF</div>
                            <div class="cmd" id="cmdExit" onmousedown="exit">Load game...</div>
                            <div class="cmd" id="cmdExit" onmousedown="exit">Save game</div>
                        </div>
                        <div class="grp">
                            <div class="hr">System</div>
                            <div class="cmd" id="cmdExit" onmousedown="exit">Exit</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable top left"> View
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Window</div>
                            <div class="cmd" id="cmdFullscreen" onmousedown="fullscreen">Fullscreen</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Overlay</div>
                            <div class="cmd" onmousedown="overlay">Last move</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Gamma correction</div>
                            <div class="cmd" onmousedown="resetgamma">Reset gamma</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Contrast</div>
                            <div class="cmd" onmousedown="resetgamma">Reset contrast</div>
                        </div>

                        <div class="grp">
                            <div class="hr">Camera</div>
                            <div class="cmd" onmousedown="resetcamera">Reset camera</div>
                            <div class="cmd" onmousedown="resetcamera">Animate</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable top left"> Game
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr" id="blackMoves">Black player</div>
                            <div class="cmd">
                                <select onchange="engine" id="selectBlack"/>
                            </div>
                            <div class="hr"  id="whiteMoves">White player</div>
                            <div class="cmd">
                                <select onchange="engine" id="selectWhite"/>
                            </div>
                            <div class="hr">Board size</div>
                            <div class="cmd">
                                <select id="selBoard" onchange="boardsize">
                                    <option value="19" selected>19x19</option>
                                    <option value="17">17x17</option>
                                    <option value="15">15x15</option>
                                    <option value="13">13x13</option>
                                    <option value="11">11x11</option>
                                    <option value="9">9x9</option>
                                </select>
                            </div>
                            <div class="hr">Komi</div>
                            <div class="cmd">
                                <select onchange="komi" id="selectKomi">
                                    <option value="0.5">0.5</option>
                                    <option value="6.5">6.5</option>
                                    <option value="7.5" selected>7.5</option>
                                </select>
                            </div>
                            <div class="hr">Handicap</div>
                            <div class="cmd">
                                <select onchange="handicap" id="selectHandicap">
                                    <option value="0" selected>even</option>
                                    <option value="2">2 stones</option>
                                    <option value="3">3 stones</option>
                                    <option value="4">4 stones</option>
                                    <option value="5">5 stones</option>
                                    <option value="6">6 stones</option>
                                    <option value="7">7 stones</option>
                                    <option value="8">8 stones</option>
                                    <option value="9">9 stones</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable top left"> Move
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Game</div>
                            <div class="cmd" id="cmdPass" onmousedown="pass">Pass</div>
                            <div class="cmd" onmousedown="once">Play once</div>
                            <div class="hr">Move</div>
                            <div class="cmd" onmousedown="undo">Undo</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable top left"> Analyze
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">GnuGo</div>
                            <div class="cmd" id="cmdTerritory" onmousedown="territory">Territory</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable top right"> About
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Version</div>
                            <div class="cmd">
                                <div class="cmd" onmousedown="about">Goban 0.0.1</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable top right"> Debug
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Framerate</div>
                            <div class="cmd">
                                <div class="cmd" id="lblFPS" onmousedown="fps">fps</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="grpPlayers">
            <div id="grpBlack" class="hoverable bottom left">
                <div class="show padding bottom left">
                  <div class="cmd" id="cntBlack" onmousedown="black">Black: 0</div>
                </div>
            </div>
            <div id="grpWhite" class="hoverable top right">
                <div class="show padding top right">
                  <div class="cmd" id="cntWhite" onmousedown="white">White: 0</div>
                </div>
            </div>
        </div>
        <div id="grpMessage" class="bottom">
            <div class="cmd padding bottom center" id="lblMessage" onmousedown="msg"></div>
        </div>
    </game>
</body>
</rml>
