body
{
  width: 100%;
  height: 100%;
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 25pt;
	color: white;
	background-color: #000;
	color: #ffffff00;
  border-width:0px;
  padding: 0px;
  margin: 0px;
	z-index: -1;
}

game {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.75rem;
}

div.grp {
    display:inline;
}

div.space {
    display:inline;
    padding-right: 0.5em;
}

div.cmd {
    display:inline;
    border-color: #fff;
}

div.fps, div#lblBlack, div#lblWhite, div#cntWhite, div#cntBlack {
    display:inline;
}

div#grpGame {
	width: 50%;
	position:absolute;
	top:0px;
	left:0px;
  padding-right: 1.0%;
  padding-left: 1.5%;
  padding-bottom: 1.5%;
  padding-top: 1%;
}

div#grpGame:hover, div#grpPlayers:hover, div#grpBlack:hover, div#grpWhite:hover {
  color: #ffffff80;
}

div#grpBlack {
	width: 30%;
  height:30%;
	position:absolute;
	bottom:0px;
	left:0px;
}

div#grpMessage {
  color: #ffffff80;
	width: 50%;
	position:absolute;
	bottom:0px;
	left:25%;
	text-align:center;
  padding-right: 1.0%;
  padding-left: 1.5%;
  padding-bottom: 1.5%;
  padding-top: 1%;
}

div#grpDebug {
	width: 25%;
	position:absolute;
	bottom:0px;
	right:0px;
	text-align:right;
  padding-right: 1.0%;
  padding-left: 1%;
  padding-bottom: 1.5%;
  padding-top: 1%;
}

div#grpWhite {
	width: 30%;
	position:absolute;
	top:0px;
	right:0px;
	text-align:right;
}

div.fps {
    bottom:0;
    right:0;
    text-align:right;
}

div.bottom {
  position:absolute;
  bottom: 0%;
  left:0%;
  padding:0.75rem;
}

div.top {
  position:absolute;
  top: 0%;
  right:0%;
  padding:0.75rem;
}

div.cmd:hover {
    color: #fff;
}

div.cmd:hover option {
    color: #ffffff80;
}
div.cmd:hover option:hover {
    color: #ffffffa0;
}

select {
  height:28pt;
}

select selectbox {
  text-decoration:none;
  border-color:#ffffff80;
}

div#grpBlack:hover select selectbox {
  position:absolute;
  border-left:0.2rem;
  padding-left:0.5rem;
}

div#grpWhite:hover select selectbox {
  position:absolute;
  border-right:0.2rem;
  padding-right:0.5rem;
}

div#grpWhite select#selectWhite selectbox {
  top:105pt;
}

div#grpBlack select#selectBlack selectbox {
  bottom:105pt;
}

div#grpWhite select#selectKomi selectbox {
  top:45pt;
}

.active {
	text-decoration: underline;
}
