<rml>
<head>
	<link type="text/css" href="goban.rcss"/>
	<title>Window</title>
</head>
<body id="game_window">
    <game id="game" onmousedown="mdown" onmouseup="mup">
        <div class="menu hoverable top right">
            <divs class="menu show">
                <div class="menuitem hoverable left">
                    <span>File</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">SGF</div>
                            <!--<div class="cmd" onmouseup="load">Load game...</div>-->
                            <div class="cmd" onmouseup="save">Save all</div>
                        </div>
                        <div class="grp">
                            <div class="hr">System</div>
                            <div class="cmd" onmouseup="quit">Exit</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>View</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Appearence</div>
                            <div class="cmd">
                                <select id="selectShader"
                                        onchange="shader" onmousedown="nop"/>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">Window</div>
                            <div class="cmd" id="cmdFullscreen" onmouseup="fullscreen">Fullscreen</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Overlay</div>
                            <div class="cmd" onmouseup="overlay">Last move</div>
                        </div>
                        <!--
                        <div class="grp">
                            <div class="hr">Gamma correction</div>
                            <div class="cmd" onmouseup="reset gamma and contrast">Reset gamma</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Contrast</div>
                            <div class="cmd" onmouseup="reset gamma and contrast">Reset contrast</div>
                        </div>
                        -->
                        <div class="grp">
                            <div class="hr">Camera</div>
                            <!--<div class="cmd" onmouseup="free camera toggle">Toggle free</div>-->
                            <div class="cmd" onmouseup="reset camera">Reset camera</div>
                            <div class="cmd" onmouseup="animate">Animate</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Game</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr" id="blackMoves">Black player</div>
                            <div class="cmd">
                                <select id="selectBlack"
                                        onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr"  id="whiteMoves">White player</div>
                            <div class="cmd">
                                <select id="selectWhite" onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr">Board size</div>
                            <div class="cmd">
                                <select id="selBoard"
                                        onmousedown="nop" onchange="boardsize">
                                    <option value="19" selected>19x19</option>
                                    <option value="17">17x17</option>
                                    <option value="15">15x15</option>
                                    <option value="13">13x13</option>
                                    <option value="11">11x11</option>
                                    <option value="9">9x9</option>
                                </select>
                            </div>
                            <div class="hr">Komi</div>
                            <div class="cmd">
                                <select id="selectKomi"
                                        onmousedown="nop" onchange="komi">
                                    <option value="0.5">0.5</option>
                                    <option value="6.5">6.5</option>
                                    <option value="7.5" selected>7.5</option>
                                </select>
                            </div>
                            <div class="hr">Handicap</div>
                            <div class="cmd">
                                <select id="selectHandicap"
                                        onchange="handicap" onmousedown="nop">
                                    <option value="0" selected>even</option>
                                    <option value="2">2 stones</option>
                                    <option value="3">3 stones</option>
                                    <option value="4">4 stones</option>
                                    <option value="5">5 stones</option>
                                    <option value="6">6 stones</option>
                                    <option value="7">7 stones</option>
                                    <option value="8">8 stones</option>
                                    <option value="9">9 stones</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Move</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Game</div>
                            <div class="cmd" id="cmdPass" onmouseup="play pass">Pass</div>
                            <div class="hr">Move</div>
                            <div class="cmd" onmouseup="play once">Kibitz move</div>
                            <div class="cmd" onmouseup="undo move">Undo</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Analyze</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">GnuGo</div>
                            <div class="cmd" onmouseup="territory">Territory</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable right">
                    <span>About</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Version</div>
                            <div class="cmd" onmouseup="about">Goban 0.0.3</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable right">
                    <span>Debug</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Framerate</div>
                            <div class="cmd" id="lblFPS" onmouseup="fps">fps</div>
                        </div>
                    </div>
                </div>
            </divs>
        </div>

        <div id="grpPlayers">
            <div id="grpBlack" class="hoverable bottom left">
                <div class="show bottom left">
                  <div class="cmd" id="cntBlack" onmouseup="black">Black: 0</div>
                </div>
            </div>
            <div id="grpWhite" class="hoverable top right">
                <div class="show top right">
                  <div class="cmd" id="cntWhite" onmouseup="white">White: 0</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="cmd bottom center" id="lblMessage" onmouseup="msg"></div>
        </div>
    </game>
</body>
</rml>
