body, html
{
  width: 100%;
  height: 100%;
  font-family: Delicious;
  font-weight: normal;
  font-style: normal;
  font-size: 25pt;
  color: #ffffff80;
  background-color: #000;
  border-width:0px;
  border-color:#ffffffa0;
  padding: 0px;
  margin: 0px;
  z-index: -1;
  white-space: nowrap;
  overflow: visible;
}

/* uncomment to debug layout */
/*
div {
  border-width: 1px;
  border-color:#ffff00;
}
*/

.padding {
  padding: 0.25rem;
}

div {
  position: static;
}

.menu span {
  padding-right: 0.75rem;
}

select option {
  color:#ffffff80;
}

select option:hover, .cmd:hover {
  color:#fffffff0;
}

select selectbox {
  width: 10rem;
  position:relative;
  left:10.2rem;
  top:-100%;
  border-color: #ffffff80;
  padding: 0.25rem;
  background-color: #00000040;

}
div.cmd   {
  height: 1.25rem;
  display: block;
}

game {
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
}

.menu {
  width:100%;
  height:2rem;
  border-bottom: 1rem;
  border-color: #00000000;
}


.menu.hoverable:hover {
  background-color: #00000040;
}

.menuitem {
  position:relative;
  padding: 0.25rem;
  width: 0px;
}

.menuitem.hoverable.left {
  float:left;
  position:relative;
}

.menuitem.hoverable.right {
  float:right;
  position:relative;
}

.left .menuitem.show {
  position: absolute;
  width: 10rem;
  top: 1rem;
  left: 0px;
  background-color: #00000040;
  border-color:#00000000;
  border-top:1rem;
}

.right .menuitem.show {
  position: absolute;
  width: 10rem;
  top: 1rem;
  right: 0px;
  background-color: #00000040;
  border-color:#00000000;
  border-top:1rem;
}


div.hide,
.show:hover,
.menu.hoverable:hover .menu:first-child.show,
.menuitem.hoverable:hover .menuitem.show,
.menuitem:hover, .menu:hover,
.hoverable:hover .hide:hover,
.hoverable:hover span
{
  display: block;
  z-index:1;
}

div.show,
.hoverable:hover .hide,
.hoverable span
{
  display: none;
  z-index: 1;
}

.bottom {  position: absolute; bottom: 0px; }
.left   {  position: absolute; left: 0px; text-align: left;  }
.center {  text-align:center; }
.right  { position:absolute; right: 0px;}
.top    {  position: absolute; top: 0px; }

div.hr
{
  display:block;
  margin-top: 0.5rem;
  margin-bottom: -0.15rem;
  border-color:#00000000;
  border-bottom: 0px;
  border-color: #ffffff40;
  font-size: 0.6rem;
}

#blackMoves {
  border-color: #ffffff00;
  border-right: 0.05rem;
}

#lblMessage {
  padding-bottom: 0.25rem;
}
.active {
  text-decoration: underline;
}
