body.open {
    width: 80%;
    height: 80%;
    margin: auto;
    z-index:2;
    white-space: normal;
    overflow: hidden;
    padding: 1%;
    border-top: 1%;
    background-color: #00000040;
    border-color: #ffffffaa;
    margin-bottom: 5%;
    margin-color: transparent;
}

.title_bar {
    width: 100%;
    height: 5%;
}

.close_button {
    float: right;
    cursor: auto;
    font-weight: bold;
}

.path_display {
    font-weight: bold;
}

.nav_button {
}

.hidden {
    visibility: hidden;
}
.main_content {
}

.sep {
    padding-right: 3rem;
}
.file_list_container {
    width: 48%;
    height: 100%;
    float: left;
    margin-right: 2%;
}

.preview_container {
    width: 48%;
    height: 100%;
    margin-left: 2%;
    float: right;
}

.section_title {
    font-weight: bold;
}

datagridrow {
    width: 100%;
    display: block;
}
datagridheader {
}
datagrid {
    width: 100%;
}

datagridcell {
    display: block;
    width: auto;
    text-align: left;
}

datagridrow:hover {
    color: #e0e000;
}


datagridrow:active {
    color: #d0d000;
}

datagridrow.selected {
    background-color: #4CAF50;
    color: white;
}

datagridcell.selected {
    background-color: #4CAF50;
    color: white;
}

.pagination_controls {
    position: absolute;
    bottom: 3%;
    text-align: center;
}

.pagination_button {
    margin: 0 4px;
    padding: 0.5rem;
    cursor: auto;
    color: #cccccc;
    min-width: 40px;
    text-align: center;
}

.pagination_button:hover {
    color: #e0e000;
    border-color: #999;
}

.pagination_button:active {
    color: #d0d000;
    border-color: #bbb;
}

.pagination_button.disabled {
    border-color: #444;
    color: #666;
    cursor: auto;
}

.pagination_info {
    margin: 0 12px;
    color: #aaa;
}

.bottomright {
    position: absolute;
    bottom: 2%;
    right: 2%;
    width: 15%;
}
.bottom {
    position: absolute;
    bottom: 2%;
    left: 2%;
    text-align: center;
    width: 100%;
}

.bottomleft {
    position: absolute;
    bottom: 2%;
    left: 2%;
    width: 15%;
}

.button {
    padding-bottom: 0.2%;
    padding-top: 0.2%;
    margin-right:1%;
    padding-left:0.8%;
    padding-right:0.8%;
}

.button.primary {
    background: #4CAF50;
}
