body.open {
    width: 80vw;
    height: 80vh;
    margin: auto;
    z-index: 2;
    white-space: normal;
    overflow: hidden;
    padding: 1vw;
    background-color: #00000080;
    border-width: 1px;
    border-color: #ffffffaa;
    margin-bottom: 5vh;
}

.dialog {
    width: 78vw;
    height: 100%;
}

.content {
    width: 78vw;
    height: 100%;
}

.main_content {
    width: 78vw;
    height: 90%;
}

.path_display {
    font-weight: bold;
}

.sep {
    padding-right: 1rem;
}

.file_list_container, .preview_container {
    display: block;
    width: 78vw;
    height: 35vh;
}

.preview_container {
    margin-top: 1vh;
}

.section_title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.item_list {
    display: block;
    width: 76vw;
    height: 28vh;
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: none;
}

/* File/game row styling */
.file_row, .game_row {
    display: block;
    width: 74vw;
    cursor: pointer;
    padding: 0.1rem 0.2rem;
    pointer-events: auto;
}

.file_row:hover, .game_row:hover {
    color: #e0e000;
}

.file_row:active, .game_row:active {
    color: #d0d000;
}

.file_row.selected, .game_row.selected {
    background-color: #4CAF50;
    color: white;
}

span.file_name, span.game_title {
    display: inline-block;
    width: 70%;
    overflow: hidden;
}

span.file_type, span.game_players {
    display: inline-block;
    width: 25%;
    color: #888;
    text-align: right;
}

.file_row.selected .file_type,
.game_row.selected .game_players {
    color: #ccc;
}

.pagination_controls {
    display: none;
}

.pagination_button {
    margin: 0 4px;
    padding: 0.3rem 0.5rem;
    color: #cccccc;
}

.pagination_button:hover {
    color: #e0e000;
}

.pagination_button:active {
    color: #d0d000;
}

.pagination_button.disabled {
    color: #666;
}

.pagination_info {
    margin: 0 8px;
    color: #aaa;
}

.bottom {
    position: absolute;
    bottom: 0.5rem;
    left: 0%;
    right: 0%;
    text-align: center;
}

.bottomleft {
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.button {
    padding: 0.3rem 0.8rem;
    margin-right: 0.5rem;
}

.button.primary {
    background-color: #4CAF50;
}

.button.primary:hover {
    background-color: #5CBF60;
}

/* Responsive layout - side by side when viewport is wide enough */
@media (min-aspect-ratio: 3/2) {
    .file_list_container {
        width: 38vw;
        height: 70vh;
        position: absolute;
        left: 1vw;
        top: 0;
    }

    .preview_container {
        width: 38vw;
        height: 70vh;
        position: absolute;
        right: 1vw;
        top: 0;
        margin-top: 0;
    }

    .item_list {
        width: 36vw;
        height: 60vh;
    }

    .file_row, .game_row {
        width: 34vw;
    }
}
