body.open {
    width: 80%;
    height: 80%;
    margin: auto;
    z-index: 2;
    white-space: normal;
    overflow: hidden;
    padding: 1%;
    background-color: #00000080;
    border-width: 1px;
    border-color: #ffffffaa;
    margin-bottom: 5%;
}

.dialog {
    width: 100%;
    height: 100%;
    position: relative;
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
}

.main_content {
    width: 100%;
    height: 85%;
    position: relative;
}

.path_display {
    font-weight: bold;
}

.sep {
    padding-right: 1rem;
}

.file_list_container {
    width: 48%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
}

.preview_container {
    width: 48%;
    height: 100%;
    position: absolute;
    right: 0%;
    top: 0%;
}

.section_title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.item_list {
    width: 100%;
    height: 80%;
    overflow-y: auto;
}

/* File/game row styling */
.file_row, .game_row {
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 0.1rem 0.2rem;
    position: relative;
}

.file_row:hover, .game_row:hover {
    color: #e0e000;
}

.file_row:active, .game_row:active {
    color: #d0d000;
}

.file_row.selected, .game_row.selected {
    background-color: #4CAF50;
    color: white;
}

.file_name, .game_title {
    display: inline-block;
}

.file_type, .game_players {
    position: absolute;
    right: 0.5rem;
    color: #888;
}

.file_row.selected .file_type,
.game_row.selected .game_players {
    color: #ccc;
}

.pagination_controls {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
}

.pagination_button {
    margin: 0 4px;
    padding: 0.3rem 0.5rem;
    color: #cccccc;
}

.pagination_button:hover {
    color: #e0e000;
}

.pagination_button:active {
    color: #d0d000;
}

.pagination_button.disabled {
    color: #666;
}

.pagination_info {
    margin: 0 8px;
    color: #aaa;
}

.bottom {
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    text-align: center;
}

.bottomleft {
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.button {
    padding: 0.3rem 0.8rem;
    margin-right: 0.5rem;
}

.button.primary {
    background-color: #4CAF50;
}

.button.primary:hover {
    background-color: #5CBF60;
}
