body.open {
    width: 80%;
    height: 80%;
    margin: auto;
    z-index:2;
    background-color: #00000040;
    white-space: normal;
    overflow: hidden;
    padding: 1%;
}

.dialog {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}

.title_bar {
    width: 100%;
    height: 5%;
}

.close_button {
    float: right;
    cursor: auto;
    font-weight: bold;
}

.content {
    padding: 16px;
}

.path_display {
    font-weight: bold;
}

.nav_button {
    margin-right: 8px;
    background: #606060;
    border: 1px solid #ccc;
    cursor: auto;
    width: 20%;
}

.main_content {
}

.sep {
    padding-right: 3rem;
}
.file_list_container {
    width: 48%;
    float: left;
    margin-right: 2%;
}

.preview_container {
    width: 48%;
    float: right;
}

.section_title {
    font-weight: bold;
    margin-bottom: 8px;
}

datagridrow {
    width: 100%;
    display: block;
}

datagrid {
    width: 100%;
    border: 1px solid #ccc;
}

datagridcell {
    display: block;
    width: auto;
    text-align: left;
}

datagridrow:hover {
    color: #e0e000;
}


datagridrow:active {
    color: #d0d000;
}

datagridrow.selected {
    background-color: #4CAF50;
    color: white;
}

datagridcell.selected {
    background-color: #4CAF50;
    color: white;
}

.pagination_controls {
    margin-top: 8px;
    text-align: center;
    padding: 4px 0;
}

.pagination_button {
    display: inline-block;
    margin: 0 4px;
    padding: 2px 6px;
    background: transparent;
    border: 1px solid #666;
    cursor: auto;
    color: #cccccc;
    font-size: 85%;
    min-width: 40px;
    text-align: center;
}

.pagination_button:hover {
    color: #e0e000;
    border-color: #999;
}

.pagination_button:active {
    color: #d0d000;
    border-color: #bbb;
}

.pagination_button.disabled {
    border-color: #444;
    color: #666;
    cursor: auto;
}

.pagination_info {
    display: inline-block;
    margin: 0 12px;
    font-size: 80%;
    color: #aaa;
}

.dialog_buttons {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 10%;
}

.button {
    z-index:3;
    display: inline-block;
    margin-left: 8px;
    padding: 8px 16px;
    background: #60606080;
    border: 1px solid #ccc;
    cursor: auto;
    max-width: 48%;
}

.button.primary {
    background: #4CAF50;
    color: white;
}
