/* Chinese (Simplified) font configuration */

body, html
{
  font-family: Noto Sans SC;
  font-charset: U+0020-00FF,U+2192,U+00D7,U+FF08,U+FF09,U+FF0C,U+4E00,U+4E0A,U+4E0B,U+4E0D,U+4E2D,U+4E8E,U+4EEC,U+4EF6,U+4F4D,U+4FDD,U+505C,U+5168,U+5171,U+5173,U+5185,U+51FA,U+5206,U+5224,U+5237,U+52A0,U+52A8,U+52BF,U+539F,U+53D6,U+53E3,U+540D,U+540E,U+56DE,U+578B,U+590D,U+5916,U+5927,U+5939,U+59CB,U+5B50,U+5B58,U+5BB9,U+5BF9,U+5C0F,U+5C40,U+5C42,U+5C4F,U+5E27,U+5F00,U+5F0F,U+5F55,U+5F62,U+5F97,U+6094,U+620F,U+6211,U+624B,U+6253,U+63D0,U+64AD,U+653E,U+6570,U+6587,U+65AD,U+65B0,U+65B9,U+663E,U+6700,U+672C,U+6790,U+68CB,U+6D88,U+6E05,U+6E38,U+7248,U+7387,U+753B,U+767D,U+76D8,U+76EE,U+7740,U+793A,U+79D2,U+79F0,U+7A97,U+7B2C,U+7B97,U+7C7B,U+7CFB,U+7EDF,U+80DC,U+843D,U+865A,U+89C2,U+89C6,U+89D2,U+8BA1,U+8BA4,U+8BA9,U+8BBE,U+8BD5,U+8C03,U+8C31,U+8D34,U+8F7D,U+8F93,U+8FD4,U+8FD8,U+9000,U+9009,U+9664,U+9875,U+9884,U+9ED1;
}

/* Smaller font for dialog - Chinese characters need more vertical space */
body.open
{
  font-size: 18pt;
}
