body, html
{
  width: 100%;
  height: 100%;
  font-family: Noto Sans SC;
  font-charset: U+0020-00FF,U+002E,U+2192,U+FF08,U+FF09,U+4E00,U+4E0D,U+4E2D,U+4E8E,U+4EBA,U+4EEC,U+4EF6,U+4F4D,U+4FDD,U+505C,U+5168,U+5173,U+51FA,U+5206,U+5224,U+52A8,U+52BF,U+539F,U+53E3,U+540E,U+590D,U+5916,U+5927,U+59CB,U+5B50,U+5B58,U+5C0F,U+5C4F,U+5E27,U+5F00,U+5F0F,U+5F62,U+5F97,U+6094,U+620F,U+6211,U+624B,U+63D0,U+64AD,U+653E,U+6570,U+6587,U+65AD,U+65B9,U+663E,U+6700,U+672C,U+6790,U+68CB,U+6E05,U+6E38,U+7248,U+7387,U+753B,U+767D,U+76D8,U+76EE,U+7740,U+793A,U+79D2,U+7A97,U+7B97,U+7C7B,U+7CFB,U+7EDF,U+80DC,U+843D,U+865A,U+89C2,U+89C6,U+89D2,U+8BA1,U+8BA4,U+8BA9,U+8BBE,U+8BD5,U+8C03,U+8C31,U+8D34,U+8F93,U+8FD8,U+9000,U+9664,U+9884,U+9ED1;
  font-weight: normal;
  font-style: normal;
  font-size: 25pt;
  color: #ffffff80;
  background-color: #000;
  border-width:0px;
  border-color:#ffffffa0;
  padding: 0px;
  margin: 0px;
  z-index: -1;
  white-space: nowrap;
  overflow: visible;
}

/* uncomment to debug layout */
/*
div {
  border-width: 1px;
  border-color:#ffff00;
}
*/

.padding {
  padding: 0.25rem;
}

div {
  position: static;
}

.menu span {
  padding-right: 0.75rem;
}

select option {
  color:#ffffff80;
}

select option:hover, .cmd:hover {
  color:#fffffff0;
}

select selectbox {
  width: 10rem;
  position:relative;
  left:9.2rem;
  top:-1.75rem;
  border-color: #ffffff00;
  padding: 0.25rem;
  background-color: #00000040;
  border-left: 1rem;
  border-right: 1rem;
  border-bottom: 1rem;
  border-top: 1rem;

}
div.cmd   {
  height: 1.25rem;
  display: block;
}

game {
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
}

.menu {
  width:100%;
  height:2rem;
  border-bottom: 1rem;
  border-color: #00000000;
}


.menu.hoverable:hover {
  background-color: #00000040;
}

.menuitem {
  position:relative;
  padding: 0.25rem;
  width: 0px;
}

.menuitem.hoverable.left {
  float:left;
  position:relative;
}

.menuitem.hoverable.right {
  float:right;
  position:relative;
}

.left .menuitem.show {
  position: absolute;
  width: 10rem;
  top: 1rem;
  left: -1rem;
  background-color: #00000040;
  border-top:1rem;
  border-left:1rem;
  border-right:1rem;
  border-bottom:1rem;
  border-color:#ffff0000;
}

.right .menuitem.show {
  position: absolute;
  width: 10rem;
  top: 1rem;
  right: -1rem;
  background-color: #00000040;
  border-top:1rem;
  border-left:1rem;
  border-right:1rem;
  border-bottom:1rem;
  border-color:#ffff0000;
}

div.selected {  border-right:0.2rem; border-color:#ffffff80; }
div.unselected {  border-right:0.2rem; border-color:#ffffff20; }

div.hide,
.show:hover,
.menu.hoverable:hover .menu:first-child.show,
.menuitem.hoverable:hover .menuitem.show,
.menuitem:hover, .menu:hover,
.hoverable:hover .hide:hover,
.hoverable:hover span
{
  display: block;
  z-index:1;
}

div.show,
.hoverable:hover .hide,
.hoverable span
{
  display: none;
  z-index: 1;
}

.bottom {  position: absolute; bottom: 0px; }
.left   {  position: absolute; left: 0px; text-align: left;  }
.center {  text-align:center; }
.right  { position:absolute; right: 0px;}
.top    {  position: absolute; top: 0px; }

div.hr
{
  display:block;
  margin-top: 0.5rem;
  margin-bottom: -0.15rem;
  border-color:#00000000;
  border-bottom: 0px;
  border-color: #ffffff40;
  font-size: 0.6rem;
}

div.template {
    display:none;
}

#blackMoves {
  border-color: #ffffff00;
  border-right: 0.05rem;
}

#lblMessage {
  padding-bottom: 0.25rem;
}
.active {
  text-decoration: underline;
}
