<rml>
<head>
	<link type="text/css" href="../base.rcss"/>
	<link type="text/css" href="fonts.rcss"/>
	<title>Window</title>
</head>
<body id="game_window">
    <game id="game" onmousedown="mdown" onmouseup="mup">
        <div class="menu hoverable top right">
            <div class="menu show">
                <div class="menuitem hoverable left">
                    <span>ファイル</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">SGF</div>
                            <div class="cmd" onmouseup="load">棋譜を読込...</div>
                            <div class="cmd" id="cmdSave" onmouseup="save">保存</div>
                            <div class="cmd" onmouseup="archive">アーカイブ</div>
                        </div>
                        <div class="grp">
                            <div class="hr">対局</div>
                            <div class="cmd" id="cmdPrevGame" onmouseup="prev_game">前の対局</div>
                            <div class="cmd" id="cmdNextGame" onmouseup="next_game">次の対局</div>
                        </div>
                        <div class="grp">
                            <div class="hr">システム</div>
                            <div class="cmd" onmouseup="quit">終了</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>表示</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">外観</div>
                            <div class="cmd">
                                <select id="selectShader"
                                        onchange="shader" onmousedown="nop"/>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">ウィンドウ</div>
                            <div class="cmd toggle_fullscreen unselected" id="cmdFullscreen" onmouseup="toggle_fullscreen">全画面</div>
                        </div>
                        <div class="grp">
                            <div class="hr">表示</div>
                            <div class="cmd toggle_last_move_overlay selected" id="cmdLastMoveOverlay" onmouseup="toggle_last_move_overlay">最後の手</div>
                            <div class="cmd toggle_next_move_overlay selected" id="cmdNextMoveOverlay" onmouseup="toggle_next_move_overlay">次の手</div>
                        </div>
                        <div class="grp">
                            <div class="hr">カメラ</div>
                            <div class="cmd" onmouseup="reset camera">リセット</div>
                            <div class="cmd" onmouseup="animate">アニメーション</div>
                            <div class="hr">カメラプリセット</div>
                            <div class="cmd" onmouseup="save camera">保存</div>
                            <div class="cmd" onmouseup="delete camera">クリア</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>対局</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">黒番</div>
                            <div class="cmd toggle_black_player unselected">
                                <select id="selectBlack"
                                        onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr">白番</div>
                            <div class="cmd toggle_white_player unselected">
                                <select id="selectWhite" onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr">碁盤サイズ</div>
                            <div class="cmd">
                                <select id="selBoard"
                                        onmousedown="nop" onchange="boardsize">
                                    <option value="19" selected>19×19</option>
                                    <option value="17">17×17</option>
                                    <option value="15">15×15</option>
                                    <option value="13">13×13</option>
                                    <option value="11">11×11</option>
                                    <option value="9">9×9</option>
                                </select>
                            </div>
                            <div class="hr">コミ</div>
                            <div class="cmd">
                                <select id="selectKomi"
                                        onmousedown="nop" onchange="komi">
                                    <option value="0.5">0.5</option>
                                    <option value="6.5">6.5</option>
                                    <option value="7.5" selected>7.5</option>
                                </select>
                            </div>
                            <div class="hr">ハンディキャップ</div>
                            <div class="cmd">
                                <select id="selectHandicap"
                                        onchange="handicap" onmousedown="nop">
                                    <option value="0" selected>互先</option>
                                    <option value="2">2子</option>
                                    <option value="3">3子</option>
                                    <option value="4">4子</option>
                                    <option value="5">5子</option>
                                    <option value="6">6子</option>
                                    <option value="7">7子</option>
                                    <option value="8">8子</option>
                                    <option value="9">9子</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>着手</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div id="grpGame">
                            <div class="hr">対局</div>
                            <div class="cmd" id="cmdStart" onmouseup="start">開始</div>
                            <div class="cmd" id="cmdClear" onmouseup="clear">クリア</div>
                            <div class="template" id="templateResignWhiteWon">白の投了勝ち</div>
                            <div class="template" id="templateResignBlackWon">黒の投了勝ち</div>
                            <div class="template" id="templateWhiteWon">白 %.1f目勝ち</div>
                            <div class="template" id="templateBlackWon">黒 %.1f目勝ち</div>
                            <div class="template" id="templateWhiteResigns">白投了</div>
                            <div class="template" id="templateBlackResigns">黒投了</div>
                            <div class="template" id="templateWhitePasses">白パス</div>
                            <div class="template" id="templateBlackPasses">黒パス</div>
                            <div class="template" id="templateCalculatingScore">計算中...</div>
                            <div class="template" id="templateClearBoard">盤面をクリア？</div>
                            <div class="template" id="templateQuitWithoutFinishing">対局を終了しますか？</div>
                            </div>
                            <div id="grpMoves">
                            <div class="hr">着手</div>
                            <div class="cmd" id="cmdPass" onmouseup="pass">パス</div>
                            <div class="cmd" id="cmdKibitz" onmouseup="play once">検討</div>
                            <div class="cmd" id="cmdUndo" onmouseup="undo move">待った</div>
                            <div class="cmd" id="cmdResign" onmouseup="resign">投了</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>分析</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">モード</div>
                            <div class="cmd toggle_analysis_mode unselected" id="cmdAnalysisMode" onmouseup="toggle_analysis_mode">検討モード</div>
                        </div>
                        <div class="grp" id="grpReplay">
                            <div class="hr">再生</div>
                            <div class="cmd" id="cmdNavStart" onmouseup="navigate_start">最初</div>
                            <div class="cmd" id="cmdNavBack" onmouseup="navigate_back">前へ</div>
                            <div class="cmd" id="cmdNavForward" onmouseup="navigate_forward">次へ</div>
                            <div class="cmd" id="cmdNavEnd" onmouseup="navigate_end">最後</div>
                        </div>
                        <div class="grp">
                            <div class="hr">得点</div>
                            <div class="cmd toggle_territory unselected" id="cmdTerritory" onmouseup="toggle_territory">地</div>
                        </div>
                        <div class="grp">
                            <div class="hr">アゲハマ</div>
                            <div class="template" id="templatePrisonersWhite">白: %d</div>
                            <div class="template" id="templatePrisonersBlack">黒: %d</div>
                            <div class="cmd" id="lblPrisonersWhite">白: 0</div>
                            <div class="cmd" id="lblPrisonersBlack">黒: 0</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable right">
                    <span>設定</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">言語</div>
                            <div class="cmd">
                                <select id="selectLanguage" onchange="language" onmousedown="nop">
                                </select>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">サウンド</div>
                            <div class="cmd toggle_sound selected" id="cmdSound" onmouseup="toggle_sound">サウンド</div>
                        </div>
                        <div class="grp">
                            <div class="hr">フレームレート</div>
                            <div class="template" id="templateFPS">%.1f fps</div>
                            <div class="cmd toggle_fps unselected" id="lblFPS" onmouseup="toggle_fps"></div>
                        </div>
                        <div class="grp">
                            <div class="hr">バージョン</div>
                            <div class="cmd" id="lblVersion" onmouseup="about">Goban %s</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="grpPlayers">
            <div id="grpBlack" class="hoverable bottom left">
                <div class="show bottom left">
                  <div class="cmd" id="cntBlack" onmouseup="black">黒: 0</div>
                </div>
            </div>
            <div id="grpWhite" class="hoverable top right">
                <div class="show top right">
                  <div class="cmd" id="cntWhite" onmouseup="white">白: 0</div>
                </div>
            </div>
        </div>
        <div class="bottom message-container">
            <div class="cmd center" id="lblMessage" onmouseup="msg"></div>
        </div>
    </game>
    <!-- Mode label templates -->
    <div class="template" id="tplAnalysisMode">検討モード</div>
    <div class="template" id="tplTsumegoMode">詰碁モード</div>
    <div class="template" id="tplTsumegoSolved">正解！</div>
    <div class="template" id="tplTsumegoWrong">不正解！</div>

    <!-- Message templates -->
    <div class="template" id="tplMessage"><span class="dismissable">%MSG%</span></div>
    <div class="template" id="tplPromptYesNo">%MSG% <span class="prompt-btn" onmouseup="prompt_yes">はい</span> <span class="prompt-btn" onmouseup="prompt_no">いいえ</span></div>
    <div class="template" id="tplPromptOkCancel">%MSG% <span class="prompt-btn" onmouseup="prompt_ok">OK</span> <span class="prompt-btn" onmouseup="prompt_cancel">キャンセル</span></div>
</body>
</rml>
