<rml class="open">
<head>
    <link type="text/css" href="../base.rcss"/>
    <link type="text/css" href="fonts.rcss"/>
    <link type="text/css" href="../open.rcss"/>
    <title>打开棋谱文件</title>
</head>
<body id="open_dialog" class="open">
    <div id="file_chooser" class="dialog">
        <div class="content">
            <div class="main_content">
                <div class="file_list_container">
                    <div class="section_title">目录 <span class="sep path_display" id="current_path">data/sgf</span></div>
                    <div class="item_list" id="files_list">
                    </div>
                    <div class="pagination_controls">
                        <span class="cmd pagination_button" id="files_prev" onmouseup="files_prev_page">上页</span>
                        <span class="pagination_info" id="files_page_info">第 1 页，共 1 页</span>
                        <span class="cmd pagination_button" id="files_next" onmouseup="files_next_page">下页</span>
                    </div>
                </div>

                <div class="preview_container">
                    <div class="section_title">选中文件内容</div>
                    <div class="item_list" id="games_list">
                    </div>
                    <div class="pagination_controls">
                        <span class="cmd pagination_button" id="games_prev" onmouseup="games_prev_page">上页</span>
                        <span class="pagination_info" id="games_page_info">第 1 页，共 1 页</span>
                        <span class="cmd pagination_button" id="games_next" onmouseup="games_next_page">下页</span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <span class="cmd button" onmouseup="cancel">取消</span>
                <span class="cmd button primary" id="open_button" onmouseup="open_file">打开</span>
            </div>
            <div class="bottomleft">
                <span class="cmd button" onmouseup="refresh">刷新</span>
                <label class="checkbox_label"><input type="checkbox" id="cmdTsumego" name="tsumego"/>Tsumego</label>
            </div>
        </div>
    </div>
    <!-- Templates for C++ localization -->
    <div class="template" id="tplDirectory">文件夹</div>
    <div class="template" id="tplSgfFile">棋谱文件</div>
    <div class="template" id="tplUp">返回上层</div>
    <div class="template" id="tplPageInfo">第 %d 页，共 %d 页</div>
    <div class="template" id="tplGameInfo">第 %d 局 (%dx%d, %d 手)</div>
    <!-- Column headers for games table -->
    <div class="template" id="tplColIndex">#</div>
    <div class="template" id="tplColBoard">棋盘</div>
    <div class="template" id="tplColBlack">黑方</div>
    <div class="template" id="tplColWhite">白方</div>
    <div class="template" id="tplColResult">结果</div>
    <div class="template" id="tplColMoves">手数</div>
    <div class="template" id="tplColKomi">贴目</div>
    <div class="template" id="tplColPlayers">对局者</div>
</body>
</rml>
