<rml>
<head>
	<link type="text/css" href="../base.rcss"/>
	<link type="text/css" href="fonts.rcss"/>
	<title>Window</title>
</head>
<body id="game_window">
    <game id="game" onmousedown="mdown" onmouseup="mup">
        <div class="menu hoverable top right">
            <div class="menu show">
                <div class="menuitem hoverable left">
                    <span>Soubor</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">SGF</div>
                            <div class="cmd" onmouseup="load">Otevřít...</div>
                            <div class="cmd" id="cmdSave" onmouseup="save">Uložit</div>
                            <div class="cmd" onmouseup="archive">Archivovat</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Systém</div>
                            <div class="cmd" onmouseup="quit">Konec</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Zobrazení</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Vzhled</div>
                            <div class="cmd">
                                <select id="selectShader"
                                        onchange="shader" onmousedown="nop"/>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">Okno</div>
                            <div class="cmd toggle_fullscreen unselected" id="cmdFullscreen" onmouseup="toggle_fullscreen">Celá obrazovka</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Indikátor</div>
                            <div class="cmd toggle_overlay selected" id="cmdOverlay" onmouseup="toggle_overlay">Poslední tah</div>
                        </div>
                        <!--
                        <div class="grp">
                            <div class="hr">Gamma correction</div>
                            <div class="cmd" onmouseup="reset gamma and contrast">Reset gamma</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Contrast</div>
                            <div class="cmd" onmouseup="reset gamma and contrast">Reset contrast</div>
                        </div>
                        -->
                        <div class="grp">
                            <div class="hr">Kamera</div>
                            <!--<div class="cmd" onmouseup="free camera toggle">Toggle free</div>-->
                            <div class="cmd" onmouseup="reset camera">Výchozí</div>
                            <div class="cmd" onmouseup="animate">Animace</div>
                            <div class="hr">Uložená pozice</div>
                            <div class="cmd" onmouseup="save camera">Uložit</div>
                            <div class="cmd" onmouseup="delete camera">Smazat</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Hra</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Černý hráč</div>
                            <div class="cmd toggle_black_player unselected">
                                <select id="selectBlack"
                                        onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr">Bílý hráč</div>
                            <div class="cmd toggle_white_player unselected">
                                <select id="selectWhite" onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr">Velikost desky</div>
                            <div class="cmd">
                                <select id="selBoard"
                                        onmousedown="nop" onchange="boardsize">
                                    <!--better use × if font allows -->
                                    <option value="19" selected>19×19</option>
                                    <option value="17">17×17</option>
                                    <option value="15">15×15</option>
                                    <option value="13">13×13</option>
                                    <option value="11">11×11</option>
                                    <option value="9">9×9</option>
                                </select>
                            </div>
                            <div class="hr">Komi</div>
                            <div class="cmd">
                                <select id="selectKomi"
                                        onmousedown="nop" onchange="komi">
                                    <option value="0.5">0.5</option>
                                    <option value="6.5">6.5</option>
                                    <option value="7.5" selected>7.5</option>
                                </select>
                            </div>
                            <div class="hr">Handicap</div>
                            <div class="cmd">
                                <select id="selectHandicap"
                                        onchange="handicap" onmousedown="nop">
                                    <option value="0" selected>bez handicapu</option>
                                    <option value="2">2 kameny</option>
                                    <option value="3">3 kameny</option>
                                    <option value="4">4 kameny</option>
                                    <option value="5">5 kamenů</option>
                                    <option value="6">6 kamenů</option>
                                    <option value="7">7 kamenů</option>
                                    <option value="8">8 kamenů</option>
                                    <option value="9">9 kamenů</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Tah</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div id="grpGame">
                            <div class="hr">Partie</div>
                            <div class="cmd" id="cmdStart" onmouseup="start">Začít</div>
                            <div class="cmd" id="cmdClear" onmouseup="clear">Nová hra</div>
                            <div class="template" id="templateResignWhiteWon">Bílý vítězí vzdáním.</div>
                            <div class="template" id="templateResignBlackWon">Černý vítězí vzdáním.</div>
                            <div class="template" id="templateWhiteWon">Bílý vítězí o %.1f</div>
                            <div class="template" id="templateBlackWon">Černý vítězí o %.1f</div>
                            <div class="template" id="templateWhiteResigns">Bílý se vzdává</div>
                            <div class="template" id="templateBlackResigns">Černý se vzdává</div>
                            <div class="template" id="templateWhitePasses">Bílý pasuje</div>
                            <div class="template" id="templateBlackPasses">Černý pasuje</div>
                            <div class="template" id="templateCalculatingScore">Počítám skóre...</div>
                            <div class="template" id="templateClearBoard">Sklidit desku?</div>
                            <div class="template" id="templateQuitWithoutFinishing">Ukončit rozehranou hru?</div>
                            </div>
                            <div id="grpMoves">
                            <div class="hr">Hrát</div>
                            <div class="cmd" id="cmdPass" onmouseup="pass">Pas</div>
                            <div class="cmd" id="cmdKibitz" onmouseup="play once">Nápověda</div>
                            <div class="cmd" onmouseup="undo move">Zpět</div>
                            <div class="cmd" id="cmdResign" onmouseup="resign">Vzdát se</div>
                            </div>
                            <div id="grpReplay">
                            <div class="hr">Přehrát</div>
                            <div class="cmd" id="cmdNavStart" onmouseup="navigate_start">Na začátek</div>
                            <div class="cmd" id="cmdNavBack" onmouseup="navigate_back">Předchozí</div>
                            <div class="cmd" id="cmdNavForward" onmouseup="navigate_forward">Další</div>
                            <div class="cmd" id="cmdNavEnd" onmouseup="navigate_end">Na konec</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Analýza</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Režim</div>
                            <div class="cmd toggle_analysis_mode unselected" id="cmdAnalysisMode" onmouseup="toggle_analysis_mode">Analytický režim</div>
                        </div>
                        <div class="grp">
                            <div class="hr">GnuGo</div>
                            <div class="cmd toggle_territory unselected" id="cmdTerritory" onmouseup="toggle_territory">Území</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Zajatci</div>
                            <div class="template" id="templatePrisonersWhite">Bílý: %d</div>
                            <div class="template" id="templatePrisonersBlack">Černý: %d</div>
                            <div class="cmd" id="lblPrisonersWhite">Bílý: 0</div>
                            <div class="cmd" id="lblPrisonersBlack">Černý: 0</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable right">
                    <span>Možnosti</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Jazyk</div>
                            <div class="cmd">
                                <select id="selectLanguage" onchange="language" onmousedown="nop">
                                </select>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">Zvuk</div>
                            <div class="cmd toggle_sound selected" id="cmdSound" onmouseup="toggle_sound">Zvuk</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Snímková frekvence</div>
                            <div class="template" id="templateFPS">%.1f fps</div>
                            <div class="cmd toggle_fps unselected" id="lblFPS" onmouseup="toggle_fps"></div>
                        </div>
                        <div class="grp">
                            <div class="hr">Verze</div>
                            <div class="cmd" id="lblVersion" onmouseup="about">Goban %s</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="grpPlayers">
            <div id="grpBlack" class="hoverable bottom left">
                <div class="show bottom left">
                  <div class="cmd" id="cntBlack" onmouseup="black">Black: 0</div>
                </div>
            </div>
            <div id="grpWhite" class="hoverable top right">
                <div class="show top right">
                  <div class="cmd" id="cntWhite" onmouseup="white">White: 0</div>
                </div>
            </div>
        </div>
        <div class="bottom message-container">
            <div class="cmd center" id="lblMessage" onmouseup="msg"></div>
        </div>
    </game>
    <!-- Message templates -->
    <div class="template" id="tplMessage"><span class="dismissable">%MSG%</span></div>
    <div class="template" id="tplPromptYesNo">%MSG% <span class="prompt-btn" onmouseup="prompt_yes">Ano</span> <span class="prompt-btn" onmouseup="prompt_no">Ne</span></div>
    <div class="template" id="tplPromptOkCancel">%MSG% <span class="prompt-btn" onmouseup="prompt_ok">OK</span> <span class="prompt-btn" onmouseup="prompt_cancel">Zrušit</span></div>
</body>
</rml>
