<rml>
<head>
	<link type="text/css" href="../base.rcss"/>
	<link type="text/css" href="fonts.rcss"/>
	<title>Window</title>
</head>
<body id="game_window">
    <game id="game" onmousedown="mdown" onmouseup="mup">
        <div class="menu hoverable top right">
            <div class="menu show">
                <div class="menuitem hoverable left">
                    <span>File</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">SGF</div>
                            <div class="cmd" onmouseup="load">Load game...</div>
                            <div class="cmd" onmouseup="save">Save now</div>
                        </div>
                        <div class="grp">
                            <div class="hr">System</div>
                            <div class="cmd" onmouseup="quit">Exit</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>View</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Appearence</div>
                            <div class="cmd">
                                <select id="selectShader"
                                        onchange="shader" onmousedown="nop"/>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">Window</div>
                            <div class="cmd toggle_fullscreen unselected" id="cmdFullscreen" onmouseup="toggle_fullscreen">Fullscreen</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Overlay</div>
                            <div class="cmd toggle_overlay selected" id="cmdOverlay" onmouseup="toggle_overlay">Last move</div>
                        </div>
                        <!--
                        <div class="grp">
                            <div class="hr">Gamma correction</div>
                            <div class="cmd" onmouseup="reset gamma and contrast">Reset gamma</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Contrast</div>
                            <div class="cmd" onmouseup="reset gamma and contrast">Reset contrast</div>
                        </div>
                        -->
                        <div class="grp">
                            <div class="hr">Camera</div>
                            <!--<div class="cmd" onmouseup="free camera toggle">Toggle free</div>-->
                            <div class="cmd" onmouseup="reset camera">Reset</div>
                            <div class="cmd" onmouseup="animate">Animate</div>
                            <div class="hr">Camera Preset</div>
                            <div class="cmd" onmouseup="save camera">Save</div>
                            <div class="cmd" onmouseup="delete camera">Clear</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Game</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr" id="blackMoves">Black player</div>
                            <div class="cmd">
                                <select id="selectBlack"
                                        onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr"  id="whiteMoves">White player</div>
                            <div class="cmd">
                                <select id="selectWhite" onchange="engine" onmousedown="nop"/>
                            </div>
                            <div class="hr">Board size</div>
                            <div class="cmd">
                                <select id="selBoard"
                                        onmousedown="nop" onchange="boardsize">
                                    <!--better use × if font allows -->
                                    <option value="19" selected>19×19</option>
                                    <option value="17">17×17</option>
                                    <option value="15">15×15</option>
                                    <option value="13">13×13</option>
                                    <option value="11">11×11</option>
                                    <option value="9">9×9</option>
                                </select>
                            </div>
                            <div class="hr">Komi</div>
                            <div class="cmd">
                                <select id="selectKomi"
                                        onmousedown="nop" onchange="komi">
                                    <option value="0.5">0.5</option>
                                    <option value="6.5">6.5</option>
                                    <option value="7.5" selected>7.5</option>
                                </select>
                            </div>
                            <div class="hr">Handicap</div>
                            <div class="cmd">
                                <select id="selectHandicap"
                                        onchange="handicap" onmousedown="nop">
                                    <option value="0" selected>even</option>
                                    <option value="2">2 stones</option>
                                    <option value="3">3 stones</option>
                                    <option value="4">4 stones</option>
                                    <option value="5">5 stones</option>
                                    <option value="6">6 stones</option>
                                    <option value="7">7 stones</option>
                                    <option value="8">8 stones</option>
                                    <option value="9">9 stones</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Move</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div id="grpGame">
                            <div class="hr">Game</div>
                            <div class="cmd" id="cmdStart" onmouseup="start">Start</div>
                            <div class="cmd" id="cmdClear" onmouseup="clear">Clear</div>
                            <div class="template" id="templateResignWhiteWon">White wins by resignation.</div>
                            <div class="template" id="templateResignBlackWon">Black wins by resignation.</div>
                            <div class="template" id="templateWhiteWon">White wins by %.1f</div>
                            <div class="template" id="templateBlackWon">Black wins by %.1f</div>
                            <div class="template" id="templateWhiteResigns">White resigns</div>
                            <div class="template" id="templateBlackResigns">Black resigns</div>
                            <div class="template" id="templateWhitePasses">White passes</div>
                            <div class="template" id="templateBlackPasses">Black passes</div>
                            <div class="template" id="templateCalculatingScore">Calculating score...</div>
                            </div>
                            <div id="grpMoves">
                            <div class="hr">Play</div>
                            <div class="cmd" id="cmdPass" onmouseup="pass">Pass</div>
                            <div class="cmd" onmouseup="play once">Kibitz move</div>
                            <div class="cmd" onmouseup="undo move">Undo</div>
                            <div class="cmd" id="cmdResign" onmouseup="resign">Resign</div>
                            </div>
                            <div id="grpReplay">
                            <div class="hr">Replay</div>
                            <div class="cmd" onmouseup="navigate_start">First</div>
                            <div class="cmd" onmouseup="navigate_back">Previous</div>
                            <div class="cmd" onmouseup="navigate_forward">Next</div>
                            <div class="cmd" onmouseup="navigate_end">Last</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable left">
                    <span>Analyze</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Mode</div>
                            <div class="cmd toggle_analysis_mode unselected" id="cmdAnalysisMode" onmouseup="toggle_analysis_mode">Analysis Mode</div>
                        </div>
                        <div class="grp">
                            <div class="hr">GnuGo</div>
                            <div class="cmd toggle_territory unselected" onmouseup="toggle_territory">Territory</div>
                        </div>
                        <div class="grp">
                            <div class="hr">Prisoners</div>
                            <div class="template" id="templatePrisonersWhite">White: %d</div>
                            <div class="template" id="templatePrisonersBlack">Black: %d</div>
                            <div class="cmd" id="lblPrisonersWhite">White: 0</div>
                            <div class="cmd" id="lblPrisonersBlack">Black: 0</div>
                        </div>
                    </div>
                </div>
                <div class="menuitem hoverable right">
                    <span>Options</span>
                    <div class="menuitem show">
                        <div class="grp">
                            <div class="hr">Language</div>
                            <div class="cmd">
                                <select id="selectLanguage" onchange="language" onmousedown="nop">
                                </select>
                            </div>
                        </div>
                        <div class="grp">
                            <div class="hr">Framerate</div>
                            <div class="template" id="templateFPS">%.1f fps</div>
                            <div class="cmd" id="lblFPS" onmouseup="fps"></div>
                        </div>
                        <div class="grp">
                            <div class="hr">Version</div>
                            <div class="cmd" id="lblVersion" onmouseup="about">Goban %s</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="grpPlayers">
            <div id="grpBlack" class="hoverable bottom left">
                <div class="show bottom left">
                  <div class="cmd" id="cntBlack" onmouseup="black">Black: 0</div>
                </div>
            </div>
            <div id="grpWhite" class="hoverable top right">
                <div class="show top right">
                  <div class="cmd" id="cntWhite" onmouseup="white">White: 0</div>
                </div>
            </div>
        </div>
        <div class="bottom message-container">
            <div class="cmd center" id="lblMessage" onmouseup="msg"></div>
        </div>
    </game>
</body>
</rml>
