<rml class="open">
<head>
    <link type="text/css" href="../base.rcss"/>
    <link type="text/css" href="fonts.rcss"/>
    <link type="text/css" href="../open.rcss"/>
    <title>Open SGF File</title>
</head>
<body id="open_dialog" class="open">
    <div id="file_chooser" class="dialog">
        <div class="content">
            <div class="main_content">
                <div class="file_list_container">
                    <div class="section_title">Records in <span class="sep path_display" id="current_path">data/sgf</span></div>
                    <div class="item_list" id="files_list">
                    </div>
                    <div class="pagination_controls">
                        <span class="cmd pagination_button" id="files_prev" onmouseup="files_prev_page">Prev</span>
                        <span class="pagination_info" id="files_page_info">Page 1 of 1</span>
                        <span class="cmd pagination_button" id="files_next" onmouseup="files_next_page">Next</span>
                    </div>
                </div>

                <div class="preview_container">
                    <div class="section_title">Selected File Contents</div>
                    <div class="item_list" id="games_list">
                    </div>
                    <div class="pagination_controls">
                        <span class="cmd pagination_button" id="games_prev" onmouseup="games_prev_page">Prev</span>
                        <span class="pagination_info" id="games_page_info">Page 1 of 1</span>
                        <span class="cmd pagination_button" id="games_next" onmouseup="games_next_page">Next</span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <span class="cmd button" onmouseup="cancel">Cancel</span>
                <span class="cmd button primary" id="open_button" onmouseup="open_file">Open</span>
            </div>
            <div class="bottomleft">
                <span class="cmd button" onmouseup="refresh">Refresh</span>
            </div>
        </div>
    </div>
    <!-- Templates for C++ localization -->
    <div class="template" id="tplDirectory">Directory</div>
    <div class="template" id="tplSgfFile">SGF File</div>
    <div class="template" id="tplUp">Up</div>
    <div class="template" id="tplPageInfo">Page %d of %d</div>
    <div class="template" id="tplGameInfo">Game %d (%dx%d, %d moves)</div>
    <!-- Column headers for games table -->
    <div class="template" id="tplColIndex">#</div>
    <div class="template" id="tplColBoard">Board</div>
    <div class="template" id="tplColBlack">Black</div>
    <div class="template" id="tplColWhite">White</div>
    <div class="template" id="tplColResult">Result</div>
    <div class="template" id="tplColMoves">Moves</div>
    <div class="template" id="tplColKomi">Komi</div>
    <div class="template" id="tplColPlayers">Players</div>
</body>
</rml>
